apply plugin : 'java'

// Using local directories as repository
repositories {
    flatDir {
        dirs 'C:/Program Files/Java'
    }
}

// Adding dependencies from repository (local directory)
dependencies {
    implementation name : 'javafx-sdk-17.0.1/lib/javafx.base'
    implementation name : 'javafx-sdk-17.0.1/lib/javafx.controls'
    implementation name : 'javafx-sdk-17.0.1/lib/javafx.fxml'
    implementation name : 'javafx-sdk-17.0.1/lib/javafx.graphics'
    implementation name : 'javafx-sdk-17.0.1/lib/javafx.media'
    implementation name : 'javafx-sdk-17.0.1/lib/javafx.swing'
    implementation name : 'javafx-sdk-17.0.1/lib/javafx.web'
    implementation name : 'javafx-sdk-17.0.1/lib/javafx-swt'
}

sourceSets {
    main {
        java {
            // Source directory for Java files
            srcDirs 'src'
            // Compiled Java classes should be in this directory
            destinationDirectory.set(file('bin/main'))
        }
        resources {
            // Source directory for resource files
            srcDirs 'resources'
        }
    }
}

// Setting bin as build directory
buildDir = 'bin'

// To delete unnecessary build folders
compileJava.doLast {
    delete 'bin/generated'
    delete 'bin/tmp'
}

// Compile task to call compileJava
task compile (dependsOn : compileJava) {
    doFirst {
        println 'Compiling Java files using ' + sourceSets.main.runtimeClasspath.getAsPath()
    }
}