<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="802.0" prefWidth="1003.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="canvas" fitHeight="800.0" fitWidth="800.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="status" alignment="CENTER" layoutX="802.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #88ff88;" text="Status : OK">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="802.0" layoutY="52.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" text="-- Colors --">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="802.0" layoutY="170.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" text="-- Drawing data --">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="802.0" layoutY="708.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" text="-- Actions --">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="802.0" layoutY="78.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" text="BG  :">
         <font>
            <Font name="Courier New" size="16.0" />
         </font>
      </Label>
      <Label layoutX="802.0" layoutY="107.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" text="Pen :">
         <font>
            <Font name="Courier New" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="bgColor" layoutX="853.0" layoutY="78.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="149.0" text="#ffffff">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="penColor" layoutX="853.0" layoutY="107.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="149.0" text="#000000">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </TextField>
      <Button fx:id="setColors" alignment="CENTER" layoutX="802.0" layoutY="136.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Set">
         <font>
            <Font name="Courier New" size="16.0" />
         </font>
      </Button>
      <Button fx:id="setDrawingData" alignment="CENTER" layoutX="802.0" layoutY="674.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Draw">
         <font>
            <Font name="Courier New" size="16.0" />
         </font>
      </Button>
      <Button fx:id="undo" alignment="CENTER" layoutX="802.0" layoutY="737.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Undo">
         <font>
            <Font name="Courier New" size="16.0" />
         </font>
      </Button>
      <Button fx:id="save" alignment="CENTER" layoutX="802.0" layoutY="771.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Save">
         <font>
            <Font name="Courier New" size="16.0" />
         </font>
      </Button>
      <Label layoutX="802.0" layoutY="238.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="90.0" text="Static :">
         <font>
            <Font name="Courier New" size="16.0" />
         </font>
      </Label>
      <Label layoutX="802.0" layoutY="268.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="90.0" text="Moving :">
         <font>
            <Font name="Courier New" size="16.0" />
         </font>
      </Label>
      <Label layoutX="802.0" layoutY="318.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" text="MovingWheel Hole">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="802.0" layoutY="348.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="90.0" text="Radius :">
         <font>
            <Font name="Courier New" size="16.0" />
         </font>
      </Label>
      <Label layoutX="802.0" layoutY="378.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="125.0" text="Start Angle :">
         <font>
            <Font name="Courier New" size="16.0" />
         </font>
      </Label>
      <Label layoutX="802.0" layoutY="433.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" text="MovingWheel Angle">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="802.0" layoutY="540.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" text="Conditions">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="802.0" layoutY="570.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="125.0" text="Moving In  :">
         <font>
            <Font name="Courier New" size="16.0" />
         </font>
      </Label>
      <Label layoutX="802.0" layoutY="463.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="125.0" text="Start Angle :">
         <font>
            <Font name="Courier New" size="16.0" />
         </font>
      </Label>
      <Label layoutX="802.0" layoutY="493.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="125.0" text="End Angle   :">
         <font>
            <Font name="Courier New" size="16.0" />
         </font>
      </Label>
      <Label layoutX="802.0" layoutY="600.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="125.0" text="Thick Pen  :">
         <font>
            <Font name="Courier New" size="16.0" />
         </font>
      </Label>
      <Label layoutX="802.0" layoutY="208.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" text="Wheel Radii">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="802.0" layoutY="630.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="125.0" text="Opaque Pen :">
         <font>
            <Font name="Courier New" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="staticWheelRadius" layoutX="893.0" layoutY="238.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="109.0">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="movingWheelRadius" layoutX="893.0" layoutY="268.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="109.0">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="movingWheelHoleRadius" layoutX="893.0" layoutY="348.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="109.0">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="movingWheelHoleAngle" layoutX="927.0" layoutY="378.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="75.0">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="startAngle" layoutX="927.0" layoutY="463.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="75.0">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="endAngle" layoutX="927.0" layoutY="493.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="75.0">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </TextField>
      <CheckBox fx:id="isIn" layoutX="927.0" layoutY="570.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" selected="true" />
      <CheckBox fx:id="isThick" layoutX="927.0" layoutY="600.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" />
      <CheckBox fx:id="isOpaque" layoutX="927.0" layoutY="630.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" selected="true" />
   </children>
</Pane>
